package com.bot.checklistbot.serviceclasses.parsing;

/**
 * Реализует механизм обработки цепи парсеров. Каждое звено этой цепи будет вызвано друг за другом, в порядке, в
 * котором они были переданы в обработчик. Отличие от последовательных вызовов элементов цепи заключается в том, что
 * очередной элемент может инициировать вызов всех следующих звеньев цепи и после этого совершить другие свои действия.
 */
public interface ChainParsersHandler {
    /**
     * Добавляет в текущее место паттерна результат обработки остальных элементов цепи
     * @param pattern текущая версия паттерна, гарантируется, что после вызова метода в паттерн будет внесён
     *                результат работы всех оставшихся звеньев
     */
    void parseNextPatternPart(StringBuilder pattern);
}
