package com.bot.checklistbot.model.userstate;

/**
 * Состояние, в котором пользователь оказался после совершения последнего действия в системе. Необходимо для
 * запоминания контекста выполнения и организации логики обработки действий пользователя
 */
public enum UserState {
    /**
     * Начальное состояние пользователя, характеризует момент старта работы с ботом
     */
    START
}
