package com.bot.checklistbot.model.userstate;

/**
 * Сервис для работы с {@link User данными пользователя}. Позволяет получать данные, связанный с пользователем, а
 * также изменять информацию о его состоянии
 */
public interface UserService
{
    /**
     * Метод получения {@link User пользователя} из базы данных. Если в базе нет пользователя с указанным id, то
     * производит сохранения его в базу
     *
     * @param id уникальный идентификатор пользователя
     * @return данные пользователя
     */
    User findOrSave(long id);

    /**
     * Обновляет данные о пользователе в базе данных
     *
     * @param registration новые данные пользователя
     */
    void update(User registration);
}
